{
  "name": "airship",
  "version": "1.0.0",
  "description": "A Shopify theme dev environment preloaded with configuration for Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Druzy",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "tailwindcss": "^2.0.3"
  }
}
